#
# Configuration file for sdnst
#

# run in client mode (default: server)
#mode = client

# listen on/connect to port (default: 53)
#port = 5353

# listen on/connect to address (default: 127.0.0.1)
#address = 127.0.0.1
